PokemonsStatus/MainWindow.xaml

<Window x:Class="PokemonsStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonsStatus"
        mc:Ignorable="d"
        Title="PokemonsStatus  - by hy ver 1.2" Height="768" Width="1024" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="7*"/>
            <RowDefinition Height="60*"/>


        </Grid.RowDefinitions>
        <Button x:Name="btnGoogleLogin" Content="Google登录" HorizontalAlignment="Left" Height="25" Margin="717,10,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click"/>

        <DataGrid x:Name="dataGrid" Margin="0,0,0,0" Grid.Row="1" Height="auto" Width="auto">

        </DataGrid>
        <TextBox x:Name="textBox_ptcpass" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="211" Margin="329,10,0,0"/>
        <TextBox x:Name="textbox_ptcusername" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="211" Margin="99,10,0,0"/>
        <Label x:Name="label_Copy" Content="账号密码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
        <Label x:Name="label_Copy1" Content="谷歌登录不再使用验证码，请填写谷歌账号(@gmail.com 前面的那些)，Ptc登录填写Ptc账号。谷歌登录必须科学上网。" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="703" Height="25"/>
        <Button x:Name="btnPtcLogin" Content="Ptc登录" HorizontalAlignment="Left" Height="25" Margin="586,10,0,0" VerticalAlignment="Top" Width="111" Click="button1_Copy_Click"/>



    </Grid>
</Window>
