PokemonsStatus/MainWindow.xaml

 <Window x:Class="PokemonsStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonsStatus"
        mc:Ignorable="d"
        Title="PokemonsStatus  - by hy ver 1.1" Height="768" Width="1024" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="181*"/>
            <RowDefinition Height="862*"/>


        </Grid.RowDefinitions>
        <Button x:Name="btnGoogleLogin" Content="Google登录" HorizontalAlignment="Left" Height="25" Margin="429,77,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click"/>
        
        <DataGrid x:Name="dataGrid" Margin="0,0,0,0" Grid.Row="1" Height="auto" Width="auto">
            
        </DataGrid>
        <TextBox x:Name="textBox_ptcpass" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="211" Margin="329,10,0,0"/>
        <TextBox x:Name="textbox_ptcusername" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="211" Margin="99,10,0,0"/>
        <Label x:Name="label_Copy" Content="Ptc账号密码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy1" Content="第一次登录谷歌点击按钮后稍等几秒程序会自动打开www.google.com/device 并且将验证码复制到剪贴版，第二次会自动登陆。" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="703"/>
        <Button x:Name="btnPtcLogin" Content="Ptc登录" HorizontalAlignment="Left" Height="25" Margin="586,10,0,0" VerticalAlignment="Top" Width="111" Click="button1_Copy_Click"/>
        <Label x:Name="label" Content="Google登录必须使用科学上网。" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="333"/>
        <Button x:Name="btnSignOut" Content="Google登出" HorizontalAlignment="Left" Margin="586,77,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="54" Margin="774,18,0,0" VerticalAlignment="Top" Width="194"/>



    </Grid>
</Window>
